# app2-votings-android

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/app/votings/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/appsquared/votings/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pro.css
app/src/main/java/appsquared/votings/app/: AccountRegisterActivity.kt  AccountRegistrationActivity.kt  AppData.kt  Attributes.kt  BaseActivity.kt  ButtonCardView.kt  CameraActivity.kt  ChangelogActivity.kt  ChangelogListAdapter.kt  ChoicesListAdapter.kt  CircleTransform.java  Constant.kt  Device.kt  EditTextCardView.kt  EditTextWithClear.kt  Extension.kt  FaqListActivity.kt  FaqListAdapter.kt  FragmentInteractionListener.kt  GridSpacingItemDecoration.kt  HeaderItemDecoration.kt  ImageHelper.kt  InviteUserActivity.kt  Item.kt  JsonParamNames.kt  LegalDocsActivity.kt  ListDialog.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyProfileActivity.kt  NewsActivity.kt  NewsAdapter.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  NotificationHelper.kt  NotificationListActivity.kt  NotificationListAdapter.kt  NotificationListAdapterFree.kt  (+23 more)
app/src/main/java/appsquared/votings/app/adapter/: ChangelogListAdapter.kt  ChoicesListAdapter.kt  FaqListAdapter.kt  NewsListAdapter.kt  NotificationListAdapter.kt  NotificationListAdapterFree.kt  TilesAdapter.kt  UserListAdapter.kt  VotingCreateUsersListAdapter.kt  VotingSelectListAdapter.kt  VotingsAdapter.kt  VotingsListAdapter.kt
app/src/main/java/appsquared/votings/app/fragments/: AccountRegisterConfirmationFragment.kt  AccountRegisterInfoFragment.kt  AccountRegisterMailFragment.kt  AccountRegisterNameFragment.kt  AccountRegisterWorkspaceFragment.kt  FragmentNotFoundFragment.kt  VotingCreateChoicesFragment.kt  VotingCreateConfirmationFragment.kt  VotingCreateInfoFragment.kt  VotingCreateTitleDetailsFragment.kt  VotingCreateTypeFragment.kt  VotingCreateUsersFragment.kt
app/src/main/java/appsquared/votings/app/rest/: ApiService.kt  BasicAuthInterceptor.kt  Model.kt
app/src/main/java/appsquared/votings/app/tag/: TagView.java
app/src/main/java/appsquared/votings/app/tag/adapter/: TagDisplayAdapter.kt  TagListAdapter.kt
app/src/main/java/appsquared/votings/app/tag/enums/: Style.kt  TagSeparator.java
app/src/main/java/appsquared/votings/app/tag/interfaces/: TagClickListener.java  TagItemListener.java
app/src/main/java/appsquared/votings/app/tag/model/: TagModel.java
app/src/main/java/appsquared/votings/app/views/: ButtonCardView.kt  CircleImageView.java  DecisionDialog.kt  EditTextCardView.kt  EditTextWithClear.kt  InfoDialog.kt  InputDialog.kt  ListDialog.kt  MyProfilEditCardView.kt  MyProfileEditCardView.kt  ShapedImageView.java  TabCustomView.kt  TextCardView.kt  VotingSelectDialog.kt
app/src/main/java/framework/base/tag/adapter/: TagViewAdapter.java
app/src/main/res/drawable/: background_round_corners_bottom.xml  background_round_corners_top.xml  background_splash.xml  bkgd_level.xml  bkgd_level_grey.xml  drawable_tag.xml  half_circle.xml  ic_clear_grey_24dp.xml  myprogressbar.xml  round_corners_grey.xml  side_nav_bar.xml  transparent.xml
app/src/main/res/drawable-hdpi/: background_round_grey.xml  background_round_with_border.xml  round_corners_green.xml
app/src/main/res/drawable-nodpi/: bkgd_shape_grey.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_faq_list.xml  activity_invite_user.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_news.xml  activity_news_list.xml  activity_notification_list.xml  activity_pro.xml  activity_profil.xml  activity_profile.xml  activity_settings.xml  activity_user_list.xml  activity_voting_create.xml  activity_votings.xml  activity_votings_list.xml  activity_welcome.xml  button_card_view.xml  dialog_decision.xml  dialog_info.xml  dialog_input.xml  dialog_list.xml  dialog_voting_select.xml  edit_card_view.xml  fragment_account_register_cornfirmation.xml  fragment_account_register_info.xml  fragment_account_register_mail.xml  fragment_account_register_name.xml  fragment_account_register_workspace.xml  fragment_newslist.xml  fragment_not_found.xml  fragment_voting_create_choices.xml  fragment_voting_create_cornfirmation.xml  fragment_voting_create_info.xml  fragment_voting_create_title_details.xml  fragment_voting_create_type.xml  fragment_voting_create_users.xml  item_button.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: terms.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/votings/android/: ExampleUnitTest.kt
app/src/test/java/appsquared/votings/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
