<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navBarGroupWorkspaces"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="workspace1" />
    </group>

    <group
        android:id="@+id/navBarGroupAddWorkspace"
        android:checkableBehavior="none"
        android:menuCategory="secondary">
        <item
            android:id="@+id/navBarAddWorkspace"
            android:title="login to another workspace"/>
    </group>
</menu>