<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constraintLayoutRoot"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="16dp"
                    android:src="@drawable/background_round_grey"
                    android:id="@+id/imageViewProfile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/imageViewEdit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_round_with_border"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewProfile"
                    app:tint="@color/white" />

                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:id="@+id/materialCardViewProfile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:translationZ="0dp"
                    app:cardCornerRadius="75dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/textViewImageEdit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="@string/edit"
                        android:visibility="gone" />

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/your_workspace"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="32dp"
                android:textSize="24sp"
                android:id="@+id/textViewWorkspaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <appsquared.votings.app.views.MyProfileEditCardView
                android:id="@+id/myProfileEditCardViewNameOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@drawable/icon_name"
                app:profil_type="firstname" />

            <appsquared.votings.app.views.MyProfileEditCardView
                android:id="@+id/myProfileEditCardViewNameTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@drawable/icon_name"
                app:profil_type="secondname" />

            <appsquared.votings.app.views.MyProfileEditCardView
                android:id="@+id/myProfileEditCardViewMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@drawable/icon_mail"
                app:profil_type="email" />

            <appsquared.votings.app.views.MyProfileEditCardView
                android:id="@+id/myProfileEditCardViewPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@drawable/icon_phone"
                app:profil_type="phone"/>

            <appsquared.votings.app.views.ButtonCardView
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/buttonCardViewLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:background_color="@color/colorAccent"
                app:border_color="#EE7800"
                app:text="@string/button_logout"
                app:text_color="@android:color/white" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>