<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutRoot"
    android:clipToPadding="false">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/settings_notification_card_view"/>

            <include layout="@layout/settings_changelog_card_view"/>

            <include layout="@layout/settings_tutorial_card_view"/>

            <include layout="@layout/settings_impress_card_view"/>

            <include layout="@layout/settings_privacy_card_view"/>

            <include layout="@layout/settings_terms_card_view"/>

            <TextView
                android:padding="8dp"
                android:textSize="16sp"
                android:gravity="end"
                android:id="@+id/textViewVersionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>