<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        android:translationZ="4dp">

        <include layout="@layout/layout_toolbar_dialog_voting_select" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewVotingSelectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Für die Abstimmung wurde eine Vertretungsregel eingerichtet. Bitte wählen Sie aus, für wen Sie diese Abstimmung öffnen möchten:"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDialogVotingSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/textViewVotingSelectDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>