<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appsquared.votings.app.fragments.VotingCreateUsersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp">

        <TextView
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/voting_create_users_title"
            android:textSize="@dimen/headline_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCardViewVotingCreateChoicesPrevious"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewUserAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="@string/voting_create_users_all"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewUserAllChecked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewUserAllChecked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_round_unchecked"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewUserSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialCardViewUserAll"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/textViewChoiceTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="@string/voting_create_users_selected"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewUserSelectedChecked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewUserSelectedChecked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_round_unchecked"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                android:text="@string/voting_create_error_at_least_two_participants"
                android:textColor="@color/error"
                android:textSize="12sp"
                android:id="@+id/textViewVotingCreateUsersError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/materialCardViewUserSelected" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerViewVotingCreateUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/buttonCardViewVotingCreateUsersPrevious"
                app:layout_constraintTop_toBottomOf="@+id/textViewVotingCreateUsersError" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:paddingBottom="32dp"
        android:paddingTop="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <appsquared.votings.app.views.ButtonCardView
            android:id="@+id/buttonCardViewVotingCreateUsersPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:background_color="@color/white"
            app:text_color="@color/colorAccent"
            app:border_size="5"
            app:border_color="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/buttonCardViewVotingCreateUsersNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@string/one_step_back" />

        <appsquared.votings.app.views.ButtonCardView
            app:background_color="@color/colorAccent"
            app:text="@string/next_step"
            android:id="@+id/buttonCardViewVotingCreateUsersNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</LinearLayout>