<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/textViewUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewUserChecked"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:tint="@color/colorAccent"
        android:layout_marginLeft="16dp"
        android:id="@+id/imageViewUserChecked"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_round_unchecked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"
        android:clickable="false"
        android:focusable="false" />

</androidx.constraintlayout.widget.ConstraintLayout>